# Inzynierka

./: LICENSE.md  README.md
AndroidStudioProjects/Inzynierka/app/: build.gradle
AndroidStudioProjects/Inzynierka/app/src/androidTest/java/lyjak/anna/inzynierka/: ExampleInstrumentedTest.java
AndroidStudioProjects/Inzynierka/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/Inzynierka/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Inzynierka/app/src/main/java/lyjak/anna/inzynierka/model/findRoute/: DirectionFinder.java  FindDirectionListener.java  RoadFinder.java
AndroidStudioProjects/Inzynierka/app/src/main/java/lyjak/anna/inzynierka/model/modelDTO/: ActualRouteForReportDTO.java  LocationForReportDTO.java  PlannedRouteForReportDTO.java  PointOfRouteForReportDTO.java
AndroidStudioProjects/Inzynierka/app/src/main/java/lyjak/anna/inzynierka/model/realmObjects/: PlannedRoute.java  (+7 more)
AndroidStudioProjects/Inzynierka/app/src/main/java/lyjak/anna/inzynierka/service/: LocationService.java
AndroidStudioProjects/Inzynierka/app/src/main/java/lyjak/anna/inzynierka/viewmodel/: ActualRouteListViewModel.java  HistoricalReportCardListViewModel.java  HistoricalReportViewModel.java  MainActivityViewModel.java  MainViewModel.java  MapsViewModel.java  PlannedRoutesCardListViewModel.java  PointsCardListViewModel.java
AndroidStudioProjects/Inzynierka/app/src/main/res/drawable/: gradient_shape.xml  side_nav_bar.xml
AndroidStudioProjects/Inzynierka/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  card_actual_route.xml  card_historical_report.xml  card_planned_route.xml  card_point_of_route.xml  content_main.xml  custom_info_contents.xml  dialog_actual_route_card_click.xml  dialog_add_new_planned_route_title.xml  dialog_adding_route_to_report.xml  dialog_adding_route_to_report_confirm.xml  dialog_language_settings.xml  dialog_map_marker_click.xml  dialog_planned_route_card_click.xml  dialog_points_on_click.xml  fragment_actual_routes.xml  fragment_additional_notes.xml  fragment_combustion.xml  fragment_historical_report.xml  fragment_location.xml  fragment_location_list.xml  fragment_location_listener.xml  fragment_planned_routes.xml  fragment_points.xml  fragment_time_of_travel.xml  fragment_transport_selection.xml  map_context_dialog.xml  nav_header_main.xml  spinner_currency.xml
AndroidStudioProjects/Inzynierka/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidStudioProjects/Inzynierka/app/src/main/res/raw/: map_style_json.json
AndroidStudioProjects/Inzynierka/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/Inzynierka/app/src/main/res/values-en/: strings.xml
AndroidStudioProjects/Inzynierka/app/src/main/res/values-pl/: strings.xml
AndroidStudioProjects/Inzynierka/app/src/release/res/values/: google_maps_api.xml
AndroidStudioProjects/Inzynierka/app/src/test/java/lyjak/anna/inzynierka/: ExampleUnitTest.java
(+128 files in other folders)
