<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="route"
            type="lyjak.anna.inzynierka.service.model.realm.PlannedRoute"/>
        <variable
            name="callback"
            type="lyjak.anna.inzynierka.view.callbacks.PlannedRouteCallback"/>
    </data>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:typeface="serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="8dp"
            android:id="@+id/card_view"
            android:onClick="@{() ->  callback.onClick(route)}"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitlePlannedRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="serif" />

                <LinearLayout
                    android:id="@+id/secondLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTitlePlannedRoute"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textViewDetailsPlannedRoute"
                            android:layout_alignStart="@+id/textViewDetailsPlannedRoute"
                            android:layout_below="@+id/textViewDetailsPlannedRoute"
                            android:layout_marginStart="5dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/textViewDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textViewSize"
                            android:layout_alignStart="@+id/textViewSize"
                            android:layout_below="@+id/textViewSize"
                            android:layout_marginLeft="5dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textViewDetailsPlannedRoute"
                            android:layout_alignStart="@+id/textViewDetailsPlannedRoute"
                            android:layout_below="@+id/textViewDate"
                            android:layout_marginLeft="5dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/textViewDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView4"
                            android:layout_alignStart="@+id/textView4"
                            android:layout_below="@+id/textView4"
                            android:layout_marginLeft="5dp"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/mapFragment"
                    android:layout_below="@+id/secondLL"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/imageViewCardMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:srcCompat="@color/colorPrimary" />
                </FrameLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
